<UserControl x:Name="IBMSTO"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    >
    <UserControl.Background>
            <LinearGradientBrush>
            <GradientStopCollection>
                <GradientStop Offset="0.1" Color="White" />
                <GradientStop Offset="0.5" Color="LightGray" />
                <GradientStop Offset="0.8" Color="White" />
            </GradientStopCollection>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="4" >
        <GroupBox Header="For all Versions"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <StackPanel>
                <!--IBM_BaseStorageInfo-->
                <ToggleButton
                x:Name="BTN_IBM_BaseStorageInfo"
                Style="{DynamicResource MainBtnStyle}"
                Content="Storage Info" 
                ToolTip="Get basic Storage information"/>
                <!--IBM_EventLog-->
                <ToggleButton
                x:Name="BTN_IBM_Eventlog"
                Style="{DynamicResource MainBtnStyle}"
                Content="Eventlog" 
                ToolTip="Get the last 100 Events"/>
                <!--IBM_CatAuditLog-->
                <ToggleButton
                x:Name="btn_IBM_CatAuditLog"
                Style="{DynamicResource MainBtnStyle}"
                Content="Audit Log"
                ToolTip="Get the last 100 in-memory commands of the audit log" /> 
                <!--IBM_HostVolumeMap-->
                <ToggleButton
                x:Name="btn_IBM_HostVolumeMap"
                Style="{DynamicResource MainBtnStyle}"
                Content="Host Volume Info" 
                ToolTip="Get Infos to Host, HostCluster and their Volumes" />
                <!--IBM_HostInfo-->
                <ToggleButton
                x:Name="btn_IBM_HostInfo"
                Style="{DynamicResource MainBtnStyle}"
                Content="Hosts Info" 
                ToolTip="Get Infos to Host, HostCluster only" />
                <!--IBM_PoolVolumeInfo-->
                <ToggleButton
                x:Name="btn_IBM_PoolVolumeInfo"
                Style="{DynamicResource MainBtnStyle}"
                Content="Pool+Volume Info" 
                ToolTip="Get Infos to Pool and Volume only" />
                <!--IBM_DriveInfo-->
                <ToggleButton
                x:Name="btn_IBM_DriveInfo"
                Style="{DynamicResource MainBtnStyle}"
                Content="Drive Info"
                ToolTip="Get the most important information about your Drives" />
                <!--IBM_FCPortInfo-->
                <ToggleButton
                x:Name="btn_IBM_FCPortInfo"
                Style="{DynamicResource MainBtnStyle}"
                Content="FC Port Info"
                ToolTip="Generate a list of host count and login count for each worldwide port names (WWPNs) required to set up Fibre Channel (FC) zoning and to display the current failover status of host IO ports." />
                <!--IBM_IPPortInfo-->
                <ToggleButton
                x:Name="btn_IBM_IPPortInfo"
                Style="{DynamicResource MainBtnStyle}"
                Content="IP Port Info"
                ToolTip="Generate a list the currently configured IP addresses" />
                <!--IBM_CleanUpDumps-->
                <ToggleButton
                x:Name="btn_IBM_CleanUpDumps"
                Style="{DynamicResource MainBtnStyle}"
                Content="CleanUp Dumps" 
                ToolTip="Use the cleardumps command to clear (or delete) the various dump directories on a specified node or node canister."/>
                <!--IBM_BackUpConfig-->
                <ToggleButton
                x:Name="btn_IBM_BackUpConfig"
                Style="{DynamicResource MainBtnStyle}"
                Content="BackUp CFG" 
                ToolTip="Create a config backup and download it with the help of pscp."/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="From v8.4.x and later"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <StackPanel>
                <!--IBM_FCPortStats-->
                <ToggleButton
                x:Name="btn_IBM_FCPortStats"
                Style="{DynamicResource MainBtnStyle}"
                Content="FC Port Stats" 
                ToolTip="Get an overview of the stats of your FC ports. Requirement v8.4.x and higher!" />
            </StackPanel>
        </GroupBox>  
        <GroupBox Header="From v8.6.x and later"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <StackPanel>
                <!--IBM_PolicyBased-->
                <ToggleButton
                x:Name="btn_IBM_PolicyBased_Rep"
                Style="{DynamicResource MainBtnStyle}"
                Content="Policy Based (Beta)" 
                ToolTip="Get some information about the replication policy and VolGrp replication, only if there in use!" />
            </StackPanel>
        </GroupBox>   
        </StackPanel> 
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Visibility" Margin="10" >
            <WrapPanel Orientation="Horizontal" ToolTip="klick for visibility" >
                <!-- Dynamische Checkboxen -->
                <ItemsControl ItemsSource="{Binding Main.DeviceToggles}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>

                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <CheckBox Content="{Binding Label}"
                                IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource MainCheckBoxStyle}"
                                Margin="2"/>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Select All -->
                <CheckBox x:Name="CB_SelectAllSTOCB"
                          Content="Select All"
                          IsChecked="{Binding Main.SelectAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="30,2,2,2"
                          Style="{DynamicResource MainCheckBoxStyle}"
                          HorizontalAlignment="Right"/>
            </WrapPanel>
        </GroupBox>
        <!-- IBM_BaseStorageInfo -->
        <ItemsControl Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding Main.DeviceToggles}"
                      Style="{DynamicResource ShowWhenBase}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <DataGrid AutoGenerateColumns="False"
                        ColumnWidth="*"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        MaxWidth="960"
                        MaxHeight="460"
                        ItemsSource="{Binding BaseRows}"
                        CanUserAddRows="False"
                        Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">

                <!-- Optional: Header pro Device -->
                <DataGrid.GroupStyle>
                  <GroupStyle/>
                </DataGrid.GroupStyle>

                <DataGrid.RowStyle>
                  <Style TargetType="DataGridRow">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Status}" Value="online">
                        <Setter Property="Background" Value="LightGreen" />
                      </DataTrigger>
                      <DataTrigger Binding="{Binding Status}" Value="service">
                        <Setter Property="Background" Value="Yellow" />
                      </DataTrigger>
                      <DataTrigger Binding="{Binding Status}" Value="offline">
                        <Setter Property="Background" Value="Red" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                  <DataGridTextColumn Width="auto" Header="NodeID" Binding="{Binding ID}" IsReadOnly="True"/>
                  <DataGridTextColumn Width="auto" Header="NodeName" Binding="{Binding Name}" IsReadOnly="True"/>
                  <DataGridTextColumn Width="auto" Header="NodeWWNN" Binding="{Binding WWNN}" IsReadOnly="True"/>
                  <DataGridTextColumn Width="auto" Header="Status" Binding="{Binding Status}" IsReadOnly="True"/>
                  <DataGridTextColumn Width="auto" Header="Serial Number" Binding="{Binding Serial_Number}" IsReadOnly="True"/>
                  <DataGridTextColumn Width="auto" Header="IO_group_id" Binding="{Binding IO_group_id}" IsReadOnly="True"/>
                  <DataGridTextColumn Width="auto" Header="IO_group_Name" Binding="{Binding IO_group_Name}" IsReadOnly="True"/>
                  <DataGridTextColumn Width="auto" Header="Code Level" Binding="{Binding Code_Level}" IsReadOnly="True"/>
                  <DataGridTextColumn Width="auto" Header="Recommended Level" Binding="{Binding RecommendedPTF}" IsReadOnly="True"/>
                  <DataGridTextColumn Width="auto" Header="Config_Node" Binding="{Binding Config_Node}" IsReadOnly="True"/>
                  <DataGridTextColumn Width="auto" Header="SideID" Binding="{Binding SideID}" IsReadOnly="True"/>
                  <DataGridTextColumn Width="auto" Header="Side Name" Binding="{Binding SideName}" IsReadOnly="True"/>
                </DataGrid.Columns>

              </DataGrid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- IBM_EventLog -->
        <ItemsControl Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding Main.DeviceToggles}"
                      Style="{DynamicResource ShowWhenEvents}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <DataGrid AutoGenerateColumns="False"
                        ColumnWidth="*"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        MaxWidth="960"
                        MaxHeight="460"
                        ItemsSource="{Binding EventRows}"
                        CanUserAddRows="False"
                        Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">

                <!-- Optional: Header pro Device -->
                <DataGrid.GroupStyle>
                  <GroupStyle/>
                </DataGrid.GroupStyle>

                <DataGrid.RowStyle>
                  <Style TargetType="DataGridRow">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Status}" Value="alert">
                        <Setter Property="Background" Value="Red" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                  <DataGridTextColumn Width="auto" Header="SeqID" Binding="{Binding ID}" IsReadOnly="True"/>
                  <DataGridTextColumn Width="auto" Header="LastTime" Binding="{Binding LastTime}" IsReadOnly="True"/>
                  <DataGridTextColumn Width="auto" Header="ObjectType" Binding="{Binding ObjectType}" IsReadOnly="True"/>
                  <DataGridTextColumn Width="auto" Header="ObjectID" Binding="{Binding ObjectID}" IsReadOnly="True"/>
                  <DataGridTextColumn Width="auto" Header="ObjectName" Binding="{Binding ObjectName}" IsReadOnly="True"/>
                  <DataGridTextColumn Width="auto" Header="CopyID" Binding="{Binding CopyID}" IsReadOnly="True"/>
                  <DataGridTextColumn Width="auto" Header="Status" Binding="{Binding Status}" IsReadOnly="True"/>
                  <DataGridTextColumn Width="auto" Header="Fixed" Binding="{Binding Fixed}" IsReadOnly="True"/>
                  <DataGridTextColumn Width="auto" Header="ErrorCode" Binding="{Binding ErrorCode}" IsReadOnly="True"/>
                  <DataGridTextColumn Width="auto" Header="Description" Binding="{Binding Description}" IsReadOnly="True"/>
                </DataGrid.Columns>

              </DataGrid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
    </ScrollViewer>
</UserControl>