<UserControl x:Name="IBMTape"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    >
    <UserControl.Background>
            <LinearGradientBrush>
            <GradientStopCollection>
                <GradientStop Offset="0.1" Color="White" />
                <GradientStop Offset="0.5" Color="LightGray" />
                <GradientStop Offset="0.8" Color="White" />
            </GradientStopCollection>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="4" >
        <GroupBox Header="For all Versions"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <StackPanel>
                <!--IBM_TapeLibrary-->
                <ToggleButton
                x:Name="BTN_IBM_TapeLibrary"
                Style="{DynamicResource MainBtnStyle}"
                Content="Library Info" 
                ToolTip="Get basic Tape Library information"/>
                <!--IBM_TapeEvents-->
                <ToggleButton
                x:Name="BTN_IBM_TapeEvents"
                Style="{DynamicResource MainBtnStyle}"
                Content="Events" 
                ToolTip="Get the last 100 Events"/>
                <!--IBM_TapeInventory-->
                <ToggleButton
                x:Name="BTN_IBM_TapeInventory"
                Style="{DynamicResource MainBtnStyle}"
                Content="Inventory"
                ToolTip="Get the last 100 in-memory commands of the audit log" /> 
                <!--IBM_TapeDrives-->
                <ToggleButton
                x:Name="BTN_IBM_TapeDrives"
                Style="{DynamicResource MainBtnStyle}"
                Content="Drives" 
                ToolTip="Get Infos to Host, HostCluster and their Volumes" />
                <!--IBM_TapeLogicalLib-->
                <ToggleButton
                x:Name="BTN_IBM_TapeLogicalLib"
                Style="{DynamicResource MainBtnStyle}"
                Content="Logical Library" 
                ToolTip="Get Infos to Host, HostCluster only" />
                <!--IBM_TapeReports-->
                <ToggleButton
                x:Name="BTN_IBM_TapeReports"
                Style="{DynamicResource MainBtnStyle}"
                Content="Reports" 
                ToolTip="Get Infos to Pool and Volume only" />
            </StackPanel>
        </GroupBox> 
        </StackPanel> 
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Visibility" Margin="10" >
            <WrapPanel Orientation="Horizontal" ToolTip="klick for visibility" >
                <!-- Dynamische Checkboxen -->
                <ItemsControl ItemsSource="{Binding Main.DeviceToggles}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>

                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <CheckBox Content="{Binding Label}"
                                IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource MainCheckBoxStyle}"
                                Margin="2"/>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Select All -->
                <CheckBox x:Name="CB_SelectAllSTOCB"
                          Content="Select All"
                          IsChecked="{Binding Main.SelectAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="30,2,2,2"
                          Style="{DynamicResource MainCheckBoxStyle}"
                          HorizontalAlignment="Right"/>
            </WrapPanel>
        </GroupBox>
        <!-- IBM_BaseTapeInfo -->

        <!-- IBM_EventLog -->

        <!-- IBM_CatAuditLog -->

        <!-- IBM_HostVolumeMap -->

        <!-- IBM_Host -->

       <!-- IBM_PoolVolumeInfo -->

        <!-- IBM_DriveInfo -->

        <!-- IBM_FCPortInfo -->

        <!-- IBM_FCPortStats -->

        <!-- IBM_CleanUpDumps -->

        <!-- IBM_BackUpInfo -->

    </Grid>
    </ScrollViewer>
</UserControl>