<UserControl x:Name="BRSAN"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    >
    <UserControl.Background>
            <LinearGradientBrush>
            <GradientStopCollection>
                <GradientStop Offset="0.1" Color="White" />
                <GradientStop Offset="0.5" Color="LightGray" />
                <GradientStop Offset="0.8" Color="White" />
            </GradientStopCollection>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.RowSpan="4" Header="Actions"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <StackPanel>
                <!--FOS_Versio-->
                <ComboBox
                    x:Name="cb_FOS_Version"
                    Foreground="Red"
                    SelectedIndex="0" 
                    SelectedValuePath="Content"
                    ToolTip="Selcet your FOS-Version"
                    Style="{DynamicResource MainComboBoxStyle}">
                    <ComboBoxItem >FOS 10.x</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">FOS 9.x</ComboBoxItem>
                    <ComboBoxItem >FOS 8.x</ComboBoxItem>
                    <ComboBoxItem >FOS 7.x</ComboBoxItem>
                </ComboBox>
                <!--FOS_BasicSwichInfo-->
                <ToggleButton
                x:Name="BTN_FOS_BasicSwitchInfo"
                Style="{DynamicResource MainBtnStyle}"
                Content="Switch Info" 
                ToolTip="Get basic SAN-Switch information"/>                
                <!--FOS_SwitchShow-->
                <ToggleButton
                x:Name="BTN_FOS_SwitchShow"
                Style="{DynamicResource MainBtnStyle}"
                Content="Switch Show" 
                ToolTip="Get switch and port status information"/>
                <!--FOS_PortLicenseShow-->
                <ToggleButton
                x:Name="BTN_FOS_PortLicenseShow"
                Style="{DynamicResource MainBtnStyle}"
                Content="License/ -Port Show" 
                ToolTip="Get the current license keys and information."/>
                <!--FOS_ZoneDetails-->
                <ToggleButton
                x:Name="BTN_FOS_ZoneDetailsShow"
                Style="{DynamicResource MainBtnStyle}"
                Content="Effective Zone Show" 
                ToolTip="Get all Effective zone configuration information"/>
                <!--FOS_SensorShow-->
                <ToggleButton
                x:Name="BTN_FOS_SensorShow"
                Style="{DynamicResource MainBtnStyle}"
                Content="Sensor Show" 
                ToolTip="Get the current temperature, fan, and power supply status and readings from sensors located on the switch"/>
                <!--FOS_SFPDetails-->
                <ToggleButton
                x:Name="BTN_FOS_SFPHealthShow"
                Style="{DynamicResource MainBtnStyle}"
                Content="SFP Basic Infos" 
                ToolTip="Get a summary of all SFPs in the switch"/>
                <!--FOS_PortErrorShow-->
                <ToggleButton
                x:Name="BTN_FOS_PortErrorShow"
                Style="{DynamicResource MainBtnStyle}"
                Content="Port Error Show" 
                ToolTip="Get a port error summary"/>
                <!--FOS_PortBufferShow-->
                <ToggleButton
                x:Name="BTN_FOS_PortBufferShow"
                Style="{DynamicResource MainBtnStyle}"
                Content="Port Buffer Show" 
                ToolTip="Get the buffer usage information for a port group or for all port groups in the switch"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Visibility" Margin="10" >
            <WrapPanel Orientation="Horizontal" ToolTip="klick for visibility" >
                <!-- Dynamische Checkboxen -->
                <ItemsControl ItemsSource="{Binding Main.DeviceToggles}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>

                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <CheckBox Content="{Binding Label}"
                                IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource MainCheckBoxStyle}"
                                Margin="2"/>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Select All -->
                <CheckBox x:Name="CB_SelectAllSANCB"
                          Content="Select All"
                          IsChecked="{Binding Main.SelectAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="30,2,2,2"
                          Style="{DynamicResource MainCheckBoxStyle}"
                          HorizontalAlignment="Right"/>
            </WrapPanel>
        </GroupBox>
        <!-- FOS_BasicSwichInfo -->
        <ItemsControl Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding Main.DeviceToggles}"
                      Style="{DynamicResource ShowWhenSANSwitchBase}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" MaxWidth="1200"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataGrid
                        AutoGenerateColumns="False"
                        CanUserSortColumns="False"
                        HeadersVisibility="Column"
                        RowHeaderWidth="0"
                        ColumnWidth="*"
                        CanUserAddRows="False"
                        Margin="5,0,5,5"
                        MaxHeight="500"
                        MaxWidth="350"
                        ItemsSource="{Binding SANSwitchBaseRows}"
                        Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                        <!-- wie bei dir: ausblenden wenn keine Items -->
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Style.Triggers>
                                    <Trigger Property="HasItems" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"  Binding="{Binding Key}"   IsReadOnly="True"/>
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- FOS_SwitchShow -->
        <ItemsControl Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding Main.DeviceToggles}"
                      Style="{DynamicResource ShowWhenSANSwitchShow}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <DataGrid AutoGenerateColumns="False"
                        ColumnWidth="*"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        MaxWidth="960"
                        MaxHeight="460"
                        ItemsSource="{Binding SANSwitchShowRows}"
                        CanUserAddRows="False"
                        Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">

                <!-- Optional: Header pro Device -->
                <DataGrid.GroupStyle>
                  <GroupStyle/>
                </DataGrid.GroupStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Address}" Value="virtuell">
                                <Setter Property="Background" Value="LightGray" />
                            </DataTrigger>
                        </Style.Triggers>    
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="Index"  Binding ="{Binding Index}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="The port index identifies the port number relative to the switch." />
                                <Setter Property="ToolTipService.InitialShowDelay" Value="10" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="Port" Binding ="{Binding Port}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="auto" Header="Address" Binding ="{Binding Address}" IsReadOnly="True">  
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="The 24-bit Address Identifier." />
                                <Setter Property="ToolTipService.InitialShowDelay" Value="10" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="Media" Binding ="{Binding Media}" IsReadOnly="True"/>  
                    <DataGridTextColumn Width="auto" Header="Speed" Binding ="{Binding Speed}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="auto" Header="State" Binding ="{Binding State}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="auto" Header="Proto" Binding ="{Binding Proto}" IsReadOnly="True"/>  
                    <DataGridTextColumn Width="auto" Header="PortConnect" Binding ="{Binding PortConnect}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="auto" Header="PortStateInfo" Binding ="{Binding PortStateInfo}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PortStateInfo}" Value="no change">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="ToolTip" Value="Shows the change from the last check to the current one." />
                                <Setter Property="ToolTipService.InitialShowDelay" Value="10" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
              </DataGrid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- FOS_PortBufferShow -->
        <ItemsControl Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding Main.DeviceToggles}"
                      Style="{DynamicResource ShowWhenSANPortbufferShow}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <DataGrid AutoGenerateColumns="False"
                        ColumnWidth="*"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        MaxWidth="960"
                        MaxHeight="460"
                        ItemsSource="{Binding SANPortbufferShowRows}"
                        CanUserAddRows="False"
                        Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">

                <!-- Optional: Header pro Device -->
                <DataGrid.GroupStyle>
                  <GroupStyle/>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Port"  Binding ="{Binding Port}" IsReadOnly="True" Width="60"/>  
                    <DataGridTextColumn Header="Type" Binding ="{Binding Type}" IsReadOnly="True" Width="60"/>  
                    <DataGridTextColumn Header="Mode" Binding ="{Binding Mode}" IsReadOnly="True" Width="60"/>
                    <DataGridTextColumn Header="Max_Resv"  Binding ="{Binding Max_Resv}" IsReadOnly="True" Width="60">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="The maximum or reserved number of buffers that are allocated to the port based on the estimated distance." />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tx" Binding ="{Binding Tx}" IsReadOnly="True" Width="60">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="The average buffer usage and average frame size for Tx." />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Rx" Binding ="{Binding Rx}" IsReadOnly="True" Width="60">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="The average buffer usage and average frame size for Rx." />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Usage" Binding ="{Binding Usage}" IsReadOnly="True" Width="60">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="The actual number of buffers allocated to the port" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Buffers" Binding ="{Binding Buffers}" IsReadOnly="True" Width="60">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="The number of buffers needed to utilize the port at full bandwidth (depending on the port configuration)" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Distance" Binding ="{Binding Distance}" IsReadOnly="True" Width="60"/> 
                    <DataGridTextColumn Header="Buffer" Binding ="{Binding Buffer}" IsReadOnly="True" Width="60">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="The remaining (unallocated) buffers available for allocation in this group." />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
              </DataGrid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- FOS_PortErrorShow -->
        <ItemsControl Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding Main.DeviceToggles}"
                      Style="{DynamicResource ShowWhenSANPortErrorShow}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <DataGrid AutoGenerateColumns="False"
                        ColumnWidth="*"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        MaxWidth="960"
                        MaxHeight="460"
                        ItemsSource="{Binding SANPortErrorShowRows}"
                        CanUserAddRows="False"
                        Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">

                <!-- Optional: Header pro Device -->
                <DataGrid.GroupStyle>
                  <GroupStyle/>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="Port" Binding ="{Binding Port}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="auto" Header="Frames_TX" Binding ="{Binding Frames_TX}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="auto" Header="Frames_RX" Binding ="{Binding Frames_RX}" IsReadOnly="True"/>  
                    <DataGridTextColumn Width="auto" Header="enc_in" Binding ="{Binding enc_in}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Number of encoding errors inside frames received (Rx)" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="crc_err" Binding ="{Binding crc_err}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Number of frames with CRC errors received (Rx)." />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="crc_g_eof" Binding ="{Binding crc_g_eof}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Number of frames with CRC errors with good EOF received (Rx)." />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="too_short" Binding ="{Binding too_short}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Number of frames shorter than minimum received (Rx)." />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="too_long" Binding ="{Binding too_long}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Number of frames longer than maximum received (Rx)." />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="bad_eof" Binding ="{Binding bad_eof}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Number of frames with bad end-of-frame delimiters received (Rx)." />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="enc_out" Binding ="{Binding enc_out}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Number of encoding error outside of frames received (Rx)." />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="disc_c3" Binding ="{Binding disc_c3}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Number of Class 3 frames discarded (Rx)." />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="link_fail" Binding ="{Binding link_fail}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Number of link failures (LF1 or LF2 states) received (Rx)." />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="loss_sync" Binding ="{Binding loss_sync}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Number of times synchronization was lost (Rx)." />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="loss_sig" Binding ="{Binding loss_sig}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Number of times a loss of signal was received (increments whenever an SFP is removed) (Rx)." />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="f_rejected" Binding ="{Binding f_rejected}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Number of transmitted frames rejected with F_RJT (Tx)." />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="f_busied" Binding ="{Binding f_busied}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Number of transmitted frames busied with F_BSY (Tx)." />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="c3timeout_tx" Binding ="{Binding c3timeout_tx}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="The number of transmit class 3 frames discarded at the transmission port due to timeout (platform- and port-specific)." />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="c3timeout_rx" Binding ="{Binding c3timeout_rx}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="The number of receive class 3 frames received at this port and discarded at the transmission port due to timeout (platform- and port-specific)." />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="psc_err" Binding ="{Binding psc_err}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="The number of Physical Coding Sublayer (PCS) block errors. This counter records encoding violations on 10Gb/s, 16Gb/s, or 32Gb/s ports." />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="uncor_err" Binding ="{Binding uncor_err}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="The number of uncorrectable forward error corrections (FEC)." />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
              </DataGrid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- FOS_SFPDetails -->
        <ItemsControl Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding Main.DeviceToggles}"
                      Style="{DynamicResource ShowWhenSANSFPDetailsShow}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <DataGrid AutoGenerateColumns="False"
                        ColumnWidth="*"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        MaxWidth="960"
                        MaxHeight="460"
                        ItemsSource="{Binding SANSFPDetailsRows}"
                        CanUserAddRows="False"
                        Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">

                <!-- Optional: Header pro Device -->
                <DataGrid.GroupStyle>
                  <GroupStyle/>
                </DataGrid.GroupStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HealthStatus}" Value="Yellow">
                                <Setter Property="Background" Value="Yellow" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HealthStatus}" Value="No License">
                                <Setter Property="Background" Value="LightBlue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HealthStatus}" Value="Unknown">
                                <Setter Property="Background" Value="LightGray" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HealthStatus}" Value="Green">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="Port"  Binding ="{Binding Port}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="auto" Header="SFP Typ" Binding ="{Binding SFPTyp}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="auto" Header="Vendor"  Binding ="{Binding Vendor}" IsReadOnly="True"/>  
                    <DataGridTextColumn Width="auto" Header="Serial No" Binding ="{Binding SerialNo}" IsReadOnly="True"/>  
                    <DataGridTextColumn Width="auto" Header="Speed Range" Binding ="{Binding SpeedRange}" IsReadOnly="True"/> 
                    <DataGridTextColumn Width="auto" Header="Health" Binding ="{Binding HealthStatus}" IsReadOnly="True"/>
                </DataGrid.Columns>
              </DataGrid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- FOS_ZoneDetails -->
        <ItemsControl Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding Main.DeviceToggles}"
                      Style="{DynamicResource ShowWhenSANZoneDetails}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <DataGrid AutoGenerateColumns="False"
                        ColumnWidth="*"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        MaxWidth="960"
                        MaxHeight="460"
                        ItemsSource="{Binding SANZoneDetailsRows}"
                        CanUserAddRows="False"
                        Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">

                <!-- Optional: Header pro Device -->
                <DataGrid.GroupStyle>
                  <GroupStyle/>
                </DataGrid.GroupStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="200" Header="Zone" Binding="{Binding Zone}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="150" Header="WWPN" Binding="{Binding WWPN}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="300" Header="Alias" Binding="{Binding Alias}" IsReadOnly="True"/>
                    </DataGrid.Columns>
              </DataGrid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- FOS_PortLicenseShow -->
        <ItemsControl Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding Main.DeviceToggles}"
                      Style="{DynamicResource ShowWhenLicenseInfo}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                  <Label Content="{Binding LicenseInfoTitle}"
                         Style="{DynamicResource MainLabelStyle}"
                         Margin="5,8,5,0"
                         Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                  <TextBox Text="{Binding LicenseInfoText}"
                            HorizontalAlignment="Left"
                            TextWrapping="WrapWithOverflow"
                            Margin="5,0,5,5" 
                            IsReadOnly="True"
                            MaxHeight="600" 
                            MaxWidth="350"
                            Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- FOS_SensorShow -->
        <ItemsControl Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding Main.DeviceToggles}"
                      Style="{DynamicResource ShowWhenSensorInfo}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                  <Label Content="{Binding SensorShowTitle}"
                         Style="{DynamicResource MainLabelStyle}"
                         Margin="5,8,5,0"
                         Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                  <TextBox Text="{Binding SensorShowText}"
                            HorizontalAlignment="Left"
                            TextWrapping="WrapWithOverflow"
                            Margin="5,0,5,5" 
                            IsReadOnly="True"
                            MaxHeight="600" 
                            MaxWidth="300"
                            Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
    </ScrollViewer>
</UserControl>