<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Nur sichtbar, wenn Main.SelectedView == SANSwitchBase -->
    <Style x:Key="ShowWhenSANSwitchBase" TargetType="ItemsControl">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Main.SelectedView}" Value="SANSwitchBase">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Nur sichtbar, wenn Main.SelectedView == SANSwitchShow -->
    <Style x:Key="ShowWhenSANSwitchShow" TargetType="ItemsControl">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Main.SelectedView}" Value="SANSwitchShow">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Nur sichtbar, wenn Main.SelectedView == SANPortbufferShow -->
    <Style x:Key="ShowWhenSANPortbufferShow" TargetType="ItemsControl">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Main.SelectedView}" Value="SANPortbufferShow">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Nur sichtbar, wenn Main.SelectedView == SANPortErrorShow -->
    <Style x:Key="ShowWhenSANPortErrorShow" TargetType="ItemsControl">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Main.SelectedView}" Value="SANPortErrorShow">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Nur sichtbar, wenn Main.SelectedView == SANSFPDetailsShow -->
    <Style x:Key="ShowWhenSANSFPDetailsShow" TargetType="ItemsControl">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Main.SelectedView}" Value="SANSFPDetails">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Nur sichtbar, wenn Main.SelectedView == SANZoneDetails -->
    <Style x:Key="ShowWhenSANZoneDetails" TargetType="ItemsControl">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Main.SelectedView}" Value="SANZoneDetails">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Nur sichtbar, wenn Main.SelectedView == LicenseInfo -->
    <Style x:Key="ShowWhenLicenseInfo" TargetType="ItemsControl">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Main.SelectedView}" Value="LicenseInfo">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Nur sichtbar, wenn Main.SelectedView == SensorInfo -->
    <Style x:Key="ShowWhenSensorInfo" TargetType="ItemsControl">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Main.SelectedView}" Value="SensorInfo">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Nur sichtbar, wenn Main.SelectedView == SecureCheck -->
    <Style x:Key="ShowWhenSecureCheck" TargetType="ItemsControl">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Main.SelectedView}" Value="SecureCheck">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Nur sichtbar, wenn Main.SelectedView == UserCFGCheck -->
    <Style x:Key="ShowWhenUserCFGCheck" TargetType="ItemsControl">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Main.SelectedView}" Value="UserCFGCheck">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Nur sichtbar, wenn Main.SelectedView == PWCFGCheck -->
    <Style x:Key="ShowWhenPWCFGCheck" TargetType="ItemsControl">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Main.SelectedView}" Value="PWCFGCheck">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>