
TimeStamp           Type    Message
---------           ----    -------
18.01.2025 17:29:24 Message Credentials successfully Import


TimeStamp           Type    Message
---------           ----    -------
18.01.2025 18:08:17 Warning The term 'LastWriteTime' is not recognized as a name of a cmdlet, function, script file, or…


TimeStamp           Type    Message
---------           ----    -------
18.01.2025 18:15:14 Warning The term 'LastWriteTime' is not recognized as a name of a cmdlet, function, script file, or…


TimeStamp           Type    Message
---------           ----    -------
18.01.2025 18:15:18 Warning The term 'LastWriteTime' is not recognized as a name of a cmdlet, function, script file, or…


TimeStamp           Type    Message
---------           ----    -------
18.01.2025 18:18:03 Warning The term 'LastWriteTime' is not recognized as a name of a cmdlet, function, script file, or…


TimeStamp           Type    Message
---------           ----    -------
18.01.2025 18:19:41 Warning The term 'LastWriteTime' is not recognized as a name of a cmdlet, function, script file, or…


TimeStamp           Type    Message
---------           ----    -------
18.01.2025 18:22:40 Message All files older than 90 days were deleted from Ptah D:\GitRePo\Storage_SAN_Tool\ToolLog\!

